.gridAbout {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 80vh;
    font-weight: 500;
}
.words{
    display: flex;
    align-items: left;
    justify-content: space-between;
    flex-direction: column;
    font-size: 1.5rem;
    gap: 3rem;
    margin-bottom: 70px;
    margin-left: 150px;
    width: 800px;
    position: relative;
}
.headText{
    color: #892cdc;          
    text-align: left;         
    font-size: 2.7rem;        
    font-weight: 400;         
    position: relative;       
    display: inline-block;          
    margin-left: 0; 
    padding-left: 2em;
}
.headText::before {
    content: ''; 
    position: absolute; 
    top: 50%; 
    left: 0; 
    right: 100%; 
    width: 70px; 
    height: 3px;
    background: #892cdc;
    transform: translateY(-50%);
    margin-right: 10px; 
}
#firstText{
    width: 780px;
    
}
#secondText{
    width: 750px;
}

.activity-1{
    margin-bottom: 30px;
}
.dumbbell {
    margin-left: 14px;
}
.dumbbell img{
    height: 35px;
    width: 35px;
    position: fixed;
}
.ice {
    margin-left: 7px;
}
.ice img {
    height: 35px;
    width: 35px;
    position: fixed;
}
.activity-1::before {
    content: ''; 
    display: inline-block; 
    width: 28px; 
    height: 3px; 
    background: #892cdc;
    margin-right: 10px; 
    vertical-align: middle; 
}
.activity-2::before {
    content: ''; 
    display: inline-block; 
    width: 28px; 
    height: 3px; 
    background: #892cdc;
    margin-right: 10px; 
    vertical-align: middle; 
}